MYSQLDB_HOST=mysql.railway.internal
MYSQLDB_USER=root
MYSQLDB_PASSWORD=fWpFDjkvZmACnCaezvLcryMHPLzjLRez
MYSQLDB_DATABASE=railway
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

APP_LOCAL_PORT=3005
APP_DOCKER_PORT=3000

NODE_ENV=development

ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2/verification
ADJUTOR_API_KEY=sk_live_awa4WOUwJ9zbzTnfmuBzPLTLaNEKPmBnzL1ewQDI

SNAPSHOT_THRESHOLD=1000

JWT_SECRET=user_secret

REDIS_URL=redis://default:rFfJxBKymFXFqhMJLFKXCYlWEvyypqTr@autorack.proxy.rlwy.net:37824